# STFDesktopClient

./: nohup.out  pom.xml  run.sh
src/main/java/: STFClient.java
src/main/java/Controller/: EventController.java  FrameUpdater.java
src/main/java/Model/: Wire.java
src/main/java/Service/: DeviceChecker.java  EventClient.java  ImageListener.java  ImageServer.java  InputClient.java  ThreadUtil.java
src/main/java/View/: VNCScreen.java
